<!doctype html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<title>Sensorenresidenz</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

		<!-- build:css styles/vendor.css -->
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->

		<!-- build:css styles/main.css -->
		<link rel="stylesheet" href="styles/main.css">
		<!-- endbuild -->

	</head>
	<body>
		<header>
			<h1>Sensorenresidenz</h1>
		</header>

		<div class="wrapper">
			<section class="floorplan">
				<svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="563px"
					 height="786px" viewBox="0 0 563 786" enable-background="new 0 0 563 786" xml:space="preserve">
				<g id="Furniture">
					<rect x="9" y="232" width="172" height="39" class="furniture"/>
					<rect x="9" y="271" width="23" height="131" class="furniture"/>
					<rect x="9" y="64" width="140" height="116" class="furniture"/>
					<rect x="34" y="273" width="84" height="34" class="furniture"/>
					<path d="M324.563,106.951l-28.959-21.386c-5.331-3.937-12.845-2.807-16.782,2.525l-14.257,19.306
						c-3.937,5.331-2.807,12.845,2.524,16.782l28.959,21.386L324.563,106.951z" class="furniture"/>
					<rect x="127" y="540" width="223" height="37" class="furniture"/>
					<rect x="147" y="441" width="28" height="60" class="furniture"/>
					<rect x="190" y="441" width="33" height="23" class="furniture"/>
					<rect x="295" y="441" width="53" height="15" class="furniture"/>
					<path d="M148,581v33.5c0,7.456,6.044,13.5,13.5,13.5c7.456,0,13.5-6.044,13.5-13.5V581H148z" class="furniture"/>
					<path d="M188.049,579c-0.595,1.715-0.92,3.519-0.92,5.386c0,11.109,11.269,20.114,25.17,20.114
						s25.17-9.005,25.17-20.114c0-1.866-0.325-3.671-0.92-5.386H188.049z" class="furniture"/>
					<rect x="245" y="579" width="103" height="41" class="furniture"/>
					<rect x="129" y="676" width="30" height="30" class="furniture"/>
					<rect x="231" y="690" width="116" height="16" class="furniture"/>
					<rect x="429" y="61" width="100" height="46" class="furniture"/>
					<rect x="536" y="60" width="21" height="211" class="furniture"/>
					<rect x="536" y="279" width="21" height="134" class="furniture"/>
					<rect x="317" y="166" width="40" height="83" class="furniture"/>
					<polygon points="296,276 296,176 246,176 246,326 346,326 346,276" class="furniture"/>
					<path d="M453,145.472c7.437,1.596,16.378,2.528,26,2.528s18.563-0.932,26-2.528v-24.945
						c-7.437-1.596-16.378-2.528-26-2.528s-18.563,0.932-26,2.528V145.472z" class="furniture"/>
					<path d="M58,315v22.5c0,4.142,3.358,7.5,7.5,7.5h21c4.142,0,7.5-3.358,7.5-7.5V315H58z" class="furniture"/>
				</g>
				<g id="motion">
					<g id="Wohnzimmer_Bewegungsmelder" class="sensor motion wohnzimmer-bewegungsmelder">
						<polygon points="557,102.413 388,63.219 248,96.156 248,438 557,438"/>
						<circle cx="388" cy="63" r="5"/>
					</g>
					<g id="Bewegung_Büro" class="sensor motion bewegung-buero">
						<polygon points="181.031,271 73.123,271 46,276.219 32,286.771 32,402.341 27.993,438 32,438 42,438 248,438 
							248,274 246,271 246,268.727"/>
						<circle cx="46" cy="276" r="5"/>
					</g>
					<g id="Bewegungsmelder_Badezimmer" class="sensor motion bad-bewegungsmelder">
						<polygon points="136.512,624.609 155.352,706 350,706 350,579 147.075,579"/>
						<circle cx="136" cy="625" r="5"/>
					</g>
					<g id="Bewegunsgsmelder_Küche" class="sensor motion bewegung-kueche">
						<polygon points="136.512,509.609 152.574,579 350,579 350,438 153.096,438"/>
						<circle cx="136" cy="510" r="5"/>
					</g>
					<g id="Bewegungsmelder_Flur" class="sensor motion flur-bewegungsmelder">
						<polygon points="488,438 350,438 350,752.002 421,768.945 488,753.387"/>
						<circle cx="421" cy="769" r="5"/>
					</g>
				</g>
				<g id="switch">
					<g id="Steckdose_LED-Bett" class="sensor switch socket steckdose-led-bett">
						<circle cx="10" cy="187" r="5"/>
					</g>
					<g id="Steckdose_PC" class="sensor switch socket pc">
						<circle cx="10" cy="346" r="5"/>
					</g>
					<g id="Steckdose_Fernseher" class="sensor switch socket wohnzimmer-fernseher">
						<circle cx="552" cy="225" r="5"/>
					</g>
					<g id="Steckdose_Wohnzimmer_gelb" class="sensor switch socket steckdose-wohnzimmer-gelb">
						<circle cx="552" cy="287" r="5"/>
					</g>
					<g id="Steckdose_Drucker" class="sensor switch socket drucker">
						<circle cx="552" cy="355" r="5"/>
					</g>
					<g id="Steckdose_Sonos_Bad" class="sensor switch socket sonos-steckdose">
						<circle cx="181" cy="583" r="5"/>
					</g>
				</g>
				<g id="light">
					<g id="Stehlampe_Bett" class="sensor switch stehlampe-bett">
						<g class="shine">
							<circle cx="32" cy="187" r="10"/>
						</g>
						<g class="bulb">
							<circle cx="32" cy="187" r="5"/>
						</g>
					</g>
					<g id="Schreibtischlampe" class="sensor switch schreibtischlampe">
						<g class="shine">
							<circle cx="56" cy="287" r="10"/>
						</g>
						<g class="bulb">
							<circle cx="56" cy="287" r="5"/>
						</g>
					</g>
					<g id="LS_Schreibtisch" class="sensor switch ls-schreibtisch">
						<g class="shine">
							<rect x="37" y="267" width="79" height="10"/>
						</g>
						<g class="bulb">
							<rect x="41" y="270" width="72" height="3"/>
						</g>
					</g>
					<g id="Strahler_Klavier" class="sensor switch strahler-klavier">
						<g class="shine">
							<circle cx="519" cy="73" r="10"/>
						</g>
						<g class="bulb">
							<circle cx="519" cy="73" r="5"/>
						</g>
					</g>
					<g id="Strahler_Regal" class="sensor switch strahler-regal">
						<g class="shine">
							<circle cx="545" cy="395" r="10"/>
						</g>
						<g class="bulb">
							<circle cx="545" cy="395" r="5"/>
						</g>
					</g>
					<g id="Strahler_Küche_schwarz" class="sensor switch strahler-kueche-schwarz">
						<g class="shine">
							<circle cx="166" cy="569" r="10"/>
						</g>
						<g class="bulb">
							<circle cx="166" cy="569" r="5"/>
						</g>
					</g>
					<g id="Badezimmer_Kugel" class="sensor switch badezimmer-kugel">
						<g class="shine">
							<circle cx="140" cy="589" r="10"/>
						</g>
						<g class="bulb">
							<circle cx="140" cy="589" r="5"/>
						</g>
					</g>
					<g id="Strahler_Küche" class="sensor switch strahler-kueche">
						<g class="shine">
							<circle cx="305" cy="569" r="10"/>
						</g>
						<g class="bulb">
							<circle cx="305" cy="569" r="5"/>
						</g>
					</g>
					<g id="Wohnzimmer_Fernseher" class="sensor switch wohnzimmer-fernseher">
						<g class="shine">
							<circle cx="545" cy="176" r="10"/>
						</g>
						<g class="bulb">
							<circle cx="545" cy="176" r="5"/>
						</g>
					</g>
					<g id="Wohnzimmer_Lightstrip" class="sensor switch wohnzimmer-lightstrip">
						<g class="shine">
							<rect x="529" y="113" width="10" height="79"/>
						</g>
						<g class="bulb">
							<rect x="532" y="117" width="3" height="72"/>
						</g>
					</g>
					<g id="Wohnzimmer_Lightstrip_unten" class="sensor switch lightstrips-wohnzimmer-unten">
						<g class="shine">
							<rect x="529" y="195" width="10" height="79"/>
						</g>
						<g class="bulb">
							<rect x="532" y="199" width="3" height="72"/>
						</g>
					</g>
				</g>
				<g id="furniture2">
					<rect x="524" y="186" width="5" height="79" class="furniture"/>
				</g>
				<g id="sensor">
					<g id="Rechner_VGA" class="sensor multisensor">
						<circle cx="33" cy="292" r="5"/>
					</g>
					<g id="Haustür_Multisensor" class="sensor haustuer-multisensor contact">
						<line class="door" x1="489" y1="687" x2="489" y2="744"/>
					</g>
				</g>
				<g id="music">
					<g class="sensor switch play3">
						<circle cx="181" cy="599" r="5"/>
						<path class="sound-waves" d="M187.792,593.106l0.754-0.655C190.07,594.209,191,596.496,191,599s-0.93,4.791-2.454,6.549l-0.754-0.655
							c1.371-1.582,2.208-3.64,2.208-5.894S189.163,594.688,187.792,593.106z M172,599c0-2.256,0.838-4.316,2.212-5.898l-0.754-0.655
							C171.932,594.206,171,596.494,171,599s0.932,4.794,2.458,6.552l0.754-0.655C172.838,603.316,172,601.256,172,599z
							 M175.344,603.915l0.754-0.655c-0.992-1.143-1.598-2.631-1.598-4.261s0.606-3.118,1.598-4.261l-0.754-0.655
							c-1.145,1.319-1.844,3.035-1.844,4.915S174.199,602.597,175.344,603.915z M186.659,594.088l-0.754,0.655
							c0.99,1.142,1.595,2.629,1.595,4.257s-0.604,3.115-1.595,4.257l0.754,0.654c1.143-1.318,1.841-3.033,1.841-4.911
							S187.802,595.407,186.659,594.088z"/>
					</g>
				</g>
				<g id="presence">
					<path class="sensor presence marco-schluessel" d="M19.88,0c1.127,0,2.04,0.913,2.04,2.04s-0.913,2.04-2.04,2.04c-1.127,0-2.04-0.913-2.04-2.04
						C17.84,0.913,18.753,0,19.88,0z M17.468,23.856c0,0.631,0.513,1.144,1.143,1.144c0.632,0,1.144-0.512,1.144-1.144l0.001-9.593h0.509
						l-0.003,9.593c0,0.631,0.512,1.144,1.143,1.144c0.632,0,1.143-0.512,1.143-1.144l0.005-16.539h0.502v6.095
						c0,1.226,1.599,1.226,1.596,0V7.187c0-1.354-0.796-2.682-2.381-2.682l-4.572-0.002c-1.444,0-2.349,1.177-2.349,2.647v6.262
						c0,1.217,1.608,1.217,1.608,0V7.317h0.512L17.468,23.856z"/>
					<path class="sensor presence yong-er-schluessel" d="M7.446,4.512c1.424,0,2.002,1.174,2.218,1.821l1.75,5.752c0.349,1.237-1.225,1.75-1.6,0.544L8.239,7.348H7.781
						l2.729,9.395H7.996v7.324c0,1.249-1.879,1.243-1.879,0v-7.372H5.351l0.001,7.362c0,1.259-1.886,1.259-1.886,0v-7.314H0.944
						l2.708-9.395H3.228l-1.575,5.3c-0.375,1.155-1.963,0.681-1.599-0.557l1.748-5.758c0.187-0.656,0.761-1.821,2.199-1.821
						C4.001,4.512,7.446,4.512,7.446,4.512z M5.734,0c1.127,0,2.041,0.914,2.041,2.041S6.861,4.082,5.734,4.082S3.693,3.168,3.693,2.041
						C3.693,0.914,4.607,0,5.734,0z"/>
				</g>
				<g id="Doors">
					<g class="door-path">
						<path d="M249,401v-49.99c27.328,0.529,49.461,22.663,49.99,49.99H249z"/>
						<path d="M250,352.02c25.983,1.027,46.933,21.997,47.961,47.98H250v-48 M248,350v52h52C300,373.281,276.719,350,248,350L248,350z"/>
					</g>
					<g class="door-path">
						<path d="M351,545v-49.99c27.328,0.529,49.461,22.662,49.99,49.99H351z"/>
						<path d="M352,496.02c25.983,1.027,46.933,21.997,47.961,47.98H352v-48 M350,494v52h52C402,517.281,378.719,494,350,494L350,494z"/>
					</g>
					<g class="door-path">
						<path d="M351,671v-49.99c27.328,0.529,49.461,22.662,49.99,49.99H351z"/>
						<path d="M352,622.02c25.983,1.027,46.933,21.997,47.961,47.98H352v-48 M350,620v52h52C402,643.281,378.719,620,350,620L350,620z"/>
					</g>
					<g class="door-path">
						<path d="M351,771v-42.989c23.468,0.527,42.462,19.521,42.989,42.989H351z"/>
						<path d="M352,729.023c22.123,1.017,39.937,18.854,40.954,40.977H352v-41 M350,727v45h45C395,747.147,374.853,727,350,727L350,727z"/>
					</g>
					<g class="door-path">
						<path d="M433.009,743c0.257-14.411,6.056-28.021,16.396-38.42c10.392-10.452,24.063-16.313,38.596-16.571V743H433.009z"/>
						<path d="M487,689v53h-52.964c0.5-13.774,6.164-26.745,16.077-36.715c9.964-10.022,22.996-15.765,36.887-16.267 M489,687c-31.48,0-57,26-57,57h57V687L489,687z"/>
					</g>
					<line class="door" x1="248" y1="350" x2="248" y2="402"/>
					<line class="door" x1="350" y1="727" x2="350" y2="772"/>
					<line class="door" x1="350" y1="620" x2="350" y2="672"/>
					<line class="door" x1="350" y1="494" x2="350" y2="546"/>
					<line class="door" x1="104" y1="438" x2="46" y2="438"/>
					<line class="door" x1="457" y1="438" x2="399" y2="438"/>
					<line class="door" x1="43" y1="660" x2="101" y2="660"/>
				</g>
				<g id="Walls">
					<line class="window" x1="328" y1="56" x2="416" y2="56"/>
					<line class="window" x1="48" y1="56" x2="149" y2="56"/>
					<path class="window" d="M101,660"/>
					<path class="window" d="M43,660"/>
					<line class="window" x1="127" y1="594" x2="127" y2="634"/>
					<line class="window" x1="127" y1="458" x2="127" y2="560"/>
					<line class="railing" x1="1" y1="660" x2="1" y2="438"/>
					<polyline class="railing" points="292,60 292,1 422,1 422,60"/>

					<line class="wall wall-outer" x1="149" y1="60" x2="328" y2="60"/>
					<line class="wall wall-inner" x1="35" y1="438" x2="6" y2="438"/>
					<line class="wall wall-inner" x1="388" y1="438" x2="93" y2="438"/>
					<line class="wall wall-inner" x1="493" y1="438" x2="446" y2="438"/>
					<polyline class="wall wall-outer" points="5,441 5,60 48,60 	"/>
					<line class="wall wall-inner" x1="246" y1="402" x2="246" y2="437"/>
					<line class="wall wall-inner" x1="246" y1="60" x2="246" y2="350"/>
					<polyline class="wall wall-outer" points="493,687 493,440 558,440 558,60 416,60"/>
					<polyline class="wall wall-outer" points="493,744 493,781 5,781 5,657 	"/>
					<line class="wall wall-inner" x1="348" y1="772" x2="348" y2="781"/>
					<line class="wall wall-inner" x1="348" y1="672" x2="348" y2="727"/>
					<line class="wall wall-inner" x1="348" y1="546" x2="348" y2="620"/>
					<line class="wall wall-inner" x1="348" y1="437" x2="348" y2="494"/>
					<line class="wall wall-inner" x1="90" y1="660" x2="129" y2="660"/>
					<line class="wall wall-inner" x1="6" y1="660" x2="32" y2="660"/>
					<line class="wall wall-inner" x1="129" y1="560" x2="129" y2="594"/>
					<line class="wall wall-inner" x1="129" y1="438" x2="129" y2="458"/>
					<polyline class="wall wall-inner" points="348,707 129,707 129,634 	"/>
					<line class="wall wall-inner" x1="129" y1="579" x2="348" y2="579"/>
					<line class="wall wall-inner" x1="129" y1="707" x2="129" y2="781"/>
				</g>
				<g id="Labels">
					<text x="130" y="141" text-anchor="middle" class="label">Schlafzimmer</text>
					<text x="130" y="358" text-anchor="middle" class="label">Büro</text>
					<text x="400" y="264" text-anchor="middle" class="label">Wohnzimmer</text>
					<text x="418" y="613" text-anchor="middle" class="label">Flur</text>
					<text x="235" y="650" text-anchor="middle" class="label">Badezimmer</text>
					<text x="235" y="515" text-anchor="middle" class="label">Küche</text>
				</g>
				</svg>

			</section>

			<aside class="sidebar">
				<section class="events-log"></section>
				<section class="device-inspector js-device-inspector">
					<h2 class="device-name js-device-name"></h2>
					<section class="device-sensor js-device-sensor">
						<h3><span data-field="type" class="device-sensor-type js-device-sensor-type"></span> <span class="device-sensor-count js-device-sensor-count"></span></h3>
						<p class="device-sensor-graph js-device-sensor-graph"></p>
						<p class="device-sensor-statistics js-device-sensor-statistics"></p>
					</section>
				</section>
			</aside>

		</div>

		<section class="timeline">
			<nav>
				<button class="button button-play-pause playing" id="button-play-pause"><span class="default">Start/Pause</span></button>
				<input type="range" class="slider slider-simulation-speed" min="-95" max="95"  value="35">
				<div class="timeline-chart timeline-chart-day">
					<canvas id="timeline-graph" height="80px"></canvas>
				</div>
				<div class="timeline-chart timeline-chart-presence"></div>
				<div class="timeline-chart timeline-chart-power"></div>
			</nav>
		</section>

		<!-- build:js scripts/vendor.js -->
		<!-- bower:js -->
		<script src="/chroma-js/chroma.js"></script>
		<script src="/jquery/dist/jquery.js"></script>
		<script src="/sprintf/src/sprintf.js"></script>
		<script src="/lodash/dist/lodash.compat.js"></script>
		<!-- endbower -->
		<!-- endbuild -->

		<!-- build:js scripts/main.js -->
		<script src="scripts/vendor/suncalc.js"></script>
		<script src="scripts/css.js"></script>
		<script src="scripts/helpers.js"></script>
		<script src="scripts/de-DE.js"></script>
		<script src="scripts/clock.js"></script>
		<script src="scripts/graphs.js"></script>
		<script src="scripts/inspector.js"></script>
		<script src="scripts/timeline.js"></script>
		<script src="scripts/sensor.js"></script>
		<script src="scripts/main.js"></script>
		<script src="scripts/log.js"></script>
		<script src="scripts/resize.js"></script>
		<!-- endbuild -->
</body>
</html>